<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alexander Goldman: Resume</title>
  </head>

<body>
  <header>
    <h1>Alexander Goldman</h1>
  </header>

  <nav>
  <ul>
    <li>Home
      <ul>
        <li><a href="#contact-information">Contact Information</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
    <li><a href="#highlights-accomplishments">Highlights &amp; Accomplishments</a></li>
    <li><a href="#experience-education">Experience &amp; Education</a></li>
    <li><a href="#writing-examples">Writing Examples</a></li>
  </ul>
  </nav>

  <section>
    <h2 id="contact-information">Contact Information</h2>
      <p>
        6001 SW 70th ST, Apt. 652<br />
        South Miami, FL 33143<br />
        M: 209-471-9964<br />
        <a href="mailto:a.goldman8@umiami.edu">a.goldman8@umiami.edu</a><br />
      </p>

    <h2 id="summary">Summary</h2>
      <p>University of Miami student offering exceptional writing, copyediting, and photography skills, experience in publishing and design tools and technologies, as well as in-depth knowledge of professional and college sports.</p>

  </section>

  <section>
    <h2 id="highlights-accomplishments">Highlights and Accomplishments</h2>
      <h3>Highlights</h3>
        <ul>
          <li>Copyediting and proofreading</li>
          <li>Photojournalism</li>
          <li>Graphic design</li>
        </ul>

      <h3>Accomplishments</h3>
        <ul>
          <li>Dean's List</li>
          <li>Provost's Honor Roll</li>
          <li>Short story competition finalist</li>
        </ul>
    </section>

    <section>
      <h2 id="experience-education">Experience and Education</h2>
        <h3>Experience</h3>
          <ul>
            <li>Teacher at Temple Israel in Stockton, CA from August 2008-April 2009
              <ul>
                <li>Prepared elementary students for their Bar/Bat Mitzvah's by teaching them Hebrew prayer</li>
                <li>Taught students for two hours one day per week</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Sports Editor at <a href="distractionmagazine.com">distractionmagazine.com</a> from January 2016-present
              <ul>
                <li>Responsible for generating all sports-related content for <a href="distractionmagazine.com">distractionmagazine.com</a></li>
              </ul>
            </li>
          </ul>

        <h3>Education</h3>
          <ul>
            <li>Franklin Senior High School
              <ul>
                <li>Stockton, CA</li>
                <li>Graduated in 2012</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>University of Miami
              <ul>
                <li>Coral Gables, FL</li>
                <li>Expected graduation in Fall 2016</li>
                <li>Bachelor of Science in Journalism</li>
              </ul>
            </li>
          </ul>
    </section>

    <section>
      <h2 id="writing-examples">Writing Examples</h2>
      <p>Here are two links directing you to articles I have written for Distraction Magazine.</p>
        <p><a href="http://www.distractionmagazine.com/2016/02/09/miami-beats-pitt-in-final-seconds/">Miami Beats Pitt in Final Seconds</a></p>
        <p><a href="http://www.distractionmagazine.com/2016/02/05/canesbackhomebackontop/">Canes Back Home, Back on Top: Miami Defeats the Fighting Irish</a></p>
    </section>

    <footer>
      <small>Copyright &copy; Alexander Goldman 2016</small>
    </footer>

  </body>
  </html>
